# OnboardingTests

./: .gitignore  Onboarding.sln  README.md  README.md.backup
Onboarding/: Onboarding.csproj  Program.cs  appsettings.json  package-lock.json
Onboarding/Controllers/: AdminController.cs  BuddyController.cs  CalendarController.cs  ChatController.cs  CoursesController.cs  HRController.cs  HomeController.cs  ManagerController.cs  MentorController.cs  MentorTaskProgress.cs  NotificationsController.cs  OnboardingController.cs  QuestionsController.cs  RewardsController.cs  StatisticReportController.cs  TasksController.cs  TestsController.cs  UserController.cs  UserCoursesController.cs  UserCoursesListController.cs
Onboarding/Data/: ApplicationDbContext.cs
Onboarding/Hubs/: ChatHub.cs
Onboarding/Interfaces/: IAdminController.cs  IBuddyController.cs  ICalendarController.cs  IChatClient.cs  IChatController.cs  ICourseTaskInitializer.cs  ICoursesController.cs  IHRController.cs  IHomeController.cs  IManagerController.cs  IMentorController.cs  IMentorTaskProgress.cs  INotificationsController.cs  IOnboardingController.cs  IQuestionsController.cs  IRewardsController.cs  IRoleInitializer.cs  IStatisticReportController.cs  ITasksController.cs  ITestsController.cs  IUserController.cs  IUserCoursesController.cs  IUserCoursesListController.cs  IUserRepository.cs  IValidationService.cs
Onboarding/Migrations/: 20250613045337_baza1.Designer.cs  20250613045337_baza1.cs  20260312213101_UpdateUserModel.Designer.cs  20260312213101_UpdateUserModel.cs  20260330082539_new.Designer.cs  20260330082539_new.cs  20260413151642_SyncPendingChanges.Designer.cs  20260413151642_SyncPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
Onboarding/Models/: Announcement.cs  AnswerSubmissionModel.cs  Article.cs  Course.cs  CourseTask.cs  Link.cs  Meeting.cs  MeetingParticipant.cs  Message.cs  Notification.cs  Question.cs  RegisterViewModel.cs  Reward.cs  Task.cs  Test.cs  TestTask.cs  User.cs  UserCourse.cs  UserTask.cs  UserTestResult.cs
Onboarding/Properties/: launchSettings.json
Onboarding/Repositories/: UserRepository.cs
Onboarding/Services/: CourseTaskInitializer.cs  RoleInitializer.cs  ValidationService.cs
Onboarding/ViewComponents/: NotificationBellViewComponent.cs
Onboarding/ViewModels/: CourseEditViewModel.cs  CreateOnboardingViewModel.cs  EditUserViewModel.cs  ManageRolesViewModel.cs  MeetingViewModel.cs  QuestionViewModel.cs  StatisticReportViewModel.cs  TaskViewModel.cs  TestViewModel.cs
OnboardingXUnitTests/: AdminControllerTests.cs  BuddyControllerTests.cs  ChatControllerTests.cs  HRControllerTests.cs  HomeControllerTests.cs  ManagerControllerTests.cs  MentorTaskProgressTests.cs  OnboardingXUnitTests.csproj  StatisticReportControllerTests.cs  UserControllerTests.cs
OnboardingXUnitTests/Controllers/: AdminControllerTests.cs  BuddyControllerTests.cs  CalendarControllerTests.cs  ChatControllerTests.cs  CoursesControllerTests.cs  HRControllerTests.cs  HomeControllerTests.cs  ManagerControllerTests.cs  MentorControllerTests.cs  MentorTaskProgressTests.cs  NotificationsControllerTests.cs  OnboardingControllerTests.cs  (+8 more)
(+122 files in other folders)
